DATABASE_URL=postgres://<username>:<password>@localhost:5432/raskdb
APP_HOST=127.0.0.1
APP_PORT=5000
RUST_LAB=rask-api=info,actix_web=info #error, warn, info, debug, trace
REDIS_HOST=127.0.0.1
REDIS_PORT=6379